.home-page{
  width: 100%;
}

/* .products-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2rem;
} */

.products-body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  margin-bottom: 1rem;
}

.products-body-mobile{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
